G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-11-11T15:55:20+01:00*
G04 #@! TF.ProjectId,GameboyCartridgeV1.1,47616d65-626f-4794-9361-727472696467,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-11-11 15:55:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
